﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\Private\Calibrate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\ThirdParty\QRSolve\qr_solve.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\ThirdParty\QRSolve\r8lib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\Public\Calibrate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\calib3d\calib3d.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\calib3d\calib3d_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\detail\color_detail.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\detail\reduce.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\detail\reduce_key_val.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\detail\transform_detail.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\detail\type_traits_detail.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\detail\vec_distance_detail.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\block.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\border_interpolate.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\color.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\common.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\datamov_utils.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\dynamic_smem.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\emulation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\filters.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\funcattrib.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\functional.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\limits.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\reduce.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\saturate_cast.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\scan.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\simd_functions.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\transform.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\type_traits.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\utility.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\vec_distance.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\vec_math.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\vec_traits.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\warp.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\warp_reduce.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda\warp_shuffle.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\detail\async_promise.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\detail\exception_ptr.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\hal\hal.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\hal\interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\hal\intrin.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\hal\intrin_avx.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\hal\intrin_avx512.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\hal\intrin_cpp.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\hal\intrin_forward.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\hal\intrin_msa.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\hal\intrin_neon.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\hal\intrin_sse.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\hal\intrin_sse_em.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\hal\intrin_vsx.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\hal\intrin_wasm.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\hal\msa_macros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\hal\simd_utils.impl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\llapi\llapi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\runtime\autogenerated\opencl_clamdblas.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\runtime\autogenerated\opencl_clamdfft.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\runtime\autogenerated\opencl_core.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\runtime\autogenerated\opencl_core_wrappers.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\runtime\autogenerated\opencl_gl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\runtime\autogenerated\opencl_gl_wrappers.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\runtime\opencl_clamdblas.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\runtime\opencl_clamdfft.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\runtime\opencl_core.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\runtime\opencl_core_wrappers.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\runtime\opencl_gl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\runtime\opencl_gl_wrappers.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\runtime\opencl_svm_20.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\runtime\opencl_svm_definitions.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\runtime\opencl_svm_hsa_extension.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\ocl_defs.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\opencl_info.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opencl\opencl_svm.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\openvx\ovx_defs.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\private\cv_cpu_include_simd_declarations.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\utils\allocator_stats.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\utils\allocator_stats.impl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\utils\configuration.private.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\utils\filesystem.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\utils\filesystem.private.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\utils\instrumentation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\utils\lock.private.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\utils\logger.defines.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\utils\logger.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\utils\logtag.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\utils\tls.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\utils\trace.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\utils\trace.private.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\affine.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\async.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\base.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\bindings_utils.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\bufferpool.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\check.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\core.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\core_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda.inl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda_stream_accessor.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cuda_types.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cv_cpu_dispatch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cv_cpu_helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cvdef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cvstd.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cvstd.inl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\cvstd_wrapper.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\directx.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\eigen.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\fast_math.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\mat.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\mat.inl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\matx.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\neon_utils.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\ocl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\ocl_genbase.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\opengl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\operations.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\optim.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\ovx.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\persistence.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\private.cuda.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\private.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\saturate.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\simd_intrinsics.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\softfloat.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\sse_utils.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\traits.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\types.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\types_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\utility.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\va_intel.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\version.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core\vsx_utils.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\features2d\hal\interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\features2d\features2d.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\imgproc\detail\gcgraph.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\imgproc\hal\hal.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\imgproc\hal\interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\imgproc\imgproc.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\imgproc\imgproc_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\imgproc\types_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\calib3d.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\core.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\cvconfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\features2d.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\imgproc.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\opencv2\opencv_modules.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\QRSolve\qr_solve.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ThirdParty\QRSolve\r8lib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>